# Trendit-BE

./: README.md  docker-compose.yml
TrenditDataStreaming/: pom.xml
TrenditDataStreaming/src/main/java/org/example/: ConsumerEvent.java  ConsumerEventDeserializationSchema.java  ConsumerEventSink.java  ConversionRateJob.java  DataStreamJob.java  TopProductByHourJob.java  TopSellingProductJob.java
springboot/: build.gradle
springboot/src/main/java/com/develop25/trendit/: TrenditApplication.java
springboot/src/main/java/com/develop25/trendit/config/: ExpoNotificationClient.java  ExpoNotificationClientImpl.java  JwtAuthFilter.java  JwtProvider.java  NaverApiProperties.java  NaverShoppingClient.java  NaverWebClientConfig.java  SecurityConfig.java  WebClientConfig.java
springboot/src/main/java/com/develop25/trendit/controller/: ConsumerEventController.java  NotificationController.java  ProductController.java  ProductConversionStatController.java  RepeatPurchaseStatController.java  TagController.java  TimeSlotSalesStatController.java  TopProductStatController.java  TopSearchStatController.java  UserController.java
springboot/src/main/java/com/develop25/trendit/domain/: BasicTag.java  ConsumerEvent.java  Image.java  NotificationSetting.java  Product.java  ProductAnomaly.java  ProductConversionStat.java  ProductWindowKey.java  PushToken.java  RepeatPurchaseStat.java  ReviewStat.java  SituationTag.java  Tag.java  TimeSlotSalesStat.java  TopProductStat.java  TopSearchStat.java  User.java  UtilTag.java
springboot/src/main/java/com/develop25/trendit/dto/: ApiResponse.java  ConsumerEventDto.java  DataPayloadDto.java  ExpoReceiptResponseDto.java  ImageUploadRequest.java  NotificationSettingResponse.java  NotificationSettingSaveRequest.java  ProductAlertDto.java  ProductDTO.java  ProductRegisterRequest.java  PushNotificationDto.java  PushTokenRegisterRequest.java  PushTokenResponse.java  ShopSearchItem.java  ShopSearchResponse.java  TagChangeRequest.java  TimeSlotSalesStatDto.java  TopProductStatDto.java  TopSearchStatDto.java  UserLoginDto.java  UserRegisterDto.java
springboot/src/main/java/com/develop25/trendit/exception/: NotFoundException.java
springboot/src/main/java/com/develop25/trendit/repository/: BasicTagRepository.java  NotificationSettingRepository.java  ProductConversionStatRepository.java  ProductImageRepository.java  ProductRepository.java  PushTokenRepository.java  RepeatPurchaseStatRepository.java  SituationTagRepository.java  TagRepository.java  TimeSlotSalesStatRepository.java  TopProductStatRepository.java  TopSearchStatRepository.java  UserRepository.java  UtilTagRepository.java
springboot/src/main/java/com/develop25/trendit/service/: BasicTagService.java  CategoryTagService.java  ExpoPushService.java  ImageTagService.java  ImageUtil.java  InferenceRuntimeException.java  NotificationApiService.java  ProductConversionStatService.java  ProductService.java  RepeatPurchaseStatService.java  SbertService.java  SituationTagService.java  TagSimilarityService.java  TimeSlotSalesStatService.java  TopProductStatService.java  TopSearchStatService.java  UserService.java  UtilTagService.java
springboot/src/main/java/com/develop25/trendit/task/: NotificationScheduler.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/develop25/trendit/: TrenditApplicationTests.java
springboot/src/test/java/com/develop25/trendit/controller/: AuthIntegrationTest.java
