plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.develop25'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.json:json:20231013'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Validated(Optional)

	//허깅페이스 사용시 모델을 로컬캐시에 저장하기 위한 라이브러리
	// DJL BOM (버전 관리)
	implementation platform("ai.djl:bom:0.28.0")
	// DJL 엔진 (PyTorch)
	implementation 'ai.djl.pytorch:pytorch-engine'
	// DJL HuggingFace 지원
	implementation "ai.djl.huggingface:tokenizers"
	runtimeOnly "ai.djl.pytorch:pytorch-native-cpu:2.2.2:win-x86_64"
}

tasks.named('test') {
	useJUnitPlatform()
}
